[tox]
envlist =
       {py27,py33,py34}-django{16,17,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elvis
passenv =
    PROXY_HOST_URL
    TESTING_RANGE
    TEST_CERTIFICATE_PATH
    TEST_CERTIFICATE_PERSON_CODE
    TEST_CERTIFICATE_PASSWORD
commands = python test.py
deps =
    django16: Django==1.6.3
    django17: Django==1.7.2
    django18: Django==1.8
    -r{toxinidir}/requirements-test.txt
